body {
 text-align: center;
 margin: 0;
 padding: 0;
}


button {
 width: 60px;
 height: 30px;
}
form {
 display: flex;
 flex-direction: column;
}
input {
 width: 200px;
}
.grid-container {
 display: grid;
 grid-template-columns: 1fr 2fr;
 grid-template-rows: 10% 90%;
}
.form-header {
 grid-row: 1 /2;
 grid-template-columns: 1/2;
 border: solid red 1px;
}
form {
 grid-row: 2 /3;
 grid-column: 1 /2;
 border: solid red 1px;
 text-align: left;
}
.libary-header {
 grid-row: 1 /2;
 grid-column: 2 / 3;
 border: solid red 1px;
}
.books {
 border: 1px solid blue;
grid-row: 2 / 3;
grid-column: 2 / 3;
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
gap: 15px;
padding: 15px 15px 15px 15px;
}
.card {
 display: grid;

 border: solid red 1px;
}
